<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="fileintegritychecker">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gASAEAEAgAQAAACwgAggAAgAgAggwAAAAAAAIEAAAFA=</HashCode>
      <FileName>headers\fileintegritychecker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CACAAACgAgBAIACgAAgwAAgAAIgowgAAAQAAQAAAAAA=</HashCode>
      <FileName>headers\Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mysqlcontroller">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAIAAAgAiAARBAEgAAQAAgAACACAAAEASAQSAAGACA=</HashCode>
      <FileName>headers\mysqlcontroller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHA256CPP">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAwQABAAgADgAACAAAAFAgAAAIAAgIAAAAAAAAA=</HashCode>
      <FileName>headers\SHA256CPP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sqlite3controller">
    <Position X="10" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEgAAAAAIAAAAAAAAAAAQAYADAAAAAABCgAQAIEAAE=</HashCode>
      <FileName>headers\sqlite3controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLiteHelper">
    <Position X="3.75" Y="6.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SQLiteHelper::AttributeToCheck" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>headers\SQLiteHelper.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SQLiteHelper::TableToCheck" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>headers\SQLiteHelper.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BBBAAAKAAAAAAEAAAAAAAAAAAwAAgAAAIAAAAAAIAAA=</HashCode>
      <FileName>headers\SQLiteHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="HashValues">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>headers\SHA256CPP.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="status">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAACAACAA=</HashCode>
      <FileName>headers\SHA256CPP.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>