<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="fileintegritychecker">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gASAEAEAgAQAAACwgAggAAwAgAggwAAAAAAAIEAAAFA=</HashCode>
      <FileName>headers\fileintegritychecker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CACAAACgAgBAIACgAAgwAAwAAIgowgAEAQAAQAAAAAA=</HashCode>
      <FileName>headers\Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHA256CPP">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAwQABAAgADgAACAAAAFAgAAAIAAgIAAAAAAAAA=</HashCode>
      <FileName>headers\SHA256CPP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLite3Controller">
    <Position X="11" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAIAAAAAAAAAAAAAAACEAAAAABCggAAIAAAE=</HashCode>
      <FileName>headers\SQLite3Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLHelper">
    <Position X="7" Y="7.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SQLHelper::TableName" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>headers\SQLHelper.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SQLHelper::AttributeToCheck">
        <TypeIdentifier>
          <NewMemberFileName>headers\SQLHelper.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BBBAAAKAAgACBOAABAAAAACAAwAAgQAAIAAAAAAIAAA=</HashCode>
      <FileName>headers\SQLHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLFunctionsBase">
    <Position X="1" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAABAAgAAAAQAQARACQQBACQIQSIAEAAA=</HashCode>
      <FileName>headers\SQLFunctionsBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySQLController">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAEIAAAAAAAAIAAQCAACAAAgAABCgAAAIAAAE=</HashCode>
      <FileName>headers\MySQLController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="HashValues">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>headers\SHA256CPP.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="status">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAACAACAA=</HashCode>
      <FileName>headers\SHA256CPP.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>